{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "constring": "server=localhost;uid=root;pwd='Sfecadmin10.';database=CFeedback;"
  },
  "AllowedHosts": "*"
}
